{
  "name": "LUMINEX - Sağlıkta Dijital Dönüşüm",
  "short_name": "LUMINEX",
  "description": "Yapay zeka destekli triyaj, kolay randevu ve kurumsal klinik çözümleri sunan modern sağlık platformu.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000428",
  "theme_color": "#78C7C7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "business"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
